{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Resource names identify this deployment; every instance chooses its own.
  "name": "kontrolwp",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  // global_fetch_strictly_public keeps site requests on the public internet,
  // so a site URL can never reach this Worker or other Cloudflare internals.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Publish the workers.dev hostname and put Cloudflare Access on this Worker.
  // Preview URLs are separate hostnames, so keep them off.
  "workers_dev": true,
  "preview_urls": false,
  // Preserve per-instance WEB_ACCESS_TEAM_DOMAIN and WEB_ACCESS_AUD from
  // Worker Settings > Variables and Secrets. Missing values deny all API access.
  "keep_vars": true,
  "assets": {
    // Lets the Worker read the KontrolWP Connect zip it pushes to sites.
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      // Resolve by name in the deploying Cloudflare account; no account-specific ID.
      "database_name": "kontrolwp",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SYNC_QUEUE",
        "queue": "kontrolwp-sync"
      }
    ],
    "consumers": [
      {
        "queue": "kontrolwp-sync",
        // One message per run: a Worker run opens at most six connections at
        // once and the rest wait, with their timeouts already running, so ten
        // sites synced together made healthy sites look unreachable.
        "max_batch_size": 1,
        // Only a few sites at once, so a deploy or a sync of every site
        // does not hit all of them (and their small databases) together.
        "max_concurrency": 4,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  // Checks every 15 minutes whether a sync is due; how often one runs is
  // the Background sync setting (every hour unless changed). Each site is its
  // own queue message, so one slow or broken site never delays the others.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
